{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@root/*": [
                "./*"
            ],
            "@lib/*": [
                "src/lib/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./components/**/*",
        "src/lib/**/*",
        "./*.js",
        "./*.jsx",
        "src/lib/utils.js"
    ],
    "exclude": [
        "node_modules"
    ]
}